name                = Business-BR-Boleto-Renderer-PDF
author              = Blabos de Blebe <blabos@cpan.org>
license             = Perl_5
copyright_holder    = Blabos de Blebe
copyright_year      = 2014

version = 0.000001

[Prereqs::FromCPANfile]
;[AutoPrereqs]
;[CPANFile]

[@Basic]

[PkgVersion]
[PodWeaver]
[ReadmeFromPod]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]

[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = https://github.com/blabos/Business-BR-Boleto-Renderer-PDF/issues
repository.type = git
repository.url  = https://github.com/blabos/Business-BR-Boleto-Renderer-PDF
repository.web  = https://github.com/blabos/Business-BR-Boleto-Renderer-PDF

;repository.web  = 
